<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(280,180)" to="(590,180)"/>
    <wire from="(280,470)" to="(580,470)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(770,220)" to="(1000,220)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(580,650)" to="(580,740)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(360,560)" to="(600,560)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(130,500)" to="(360,500)"/>
    <wire from="(360,210)" to="(590,210)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(440,910)" to="(600,910)"/>
    <wire from="(440,630)" to="(600,630)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(780,720)" to="(1000,720)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(700,740)" to="(700,790)"/>
    <wire from="(520,860)" to="(600,860)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(440,630)" to="(440,770)"/>
    <wire from="(560,880)" to="(560,950)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(440,440)" to="(600,440)"/>
    <wire from="(440,360)" to="(600,360)"/>
    <wire from="(360,210)" to="(360,500)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(780,890)" to="(1000,890)"/>
    <wire from="(440,520)" to="(440,630)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(520,670)" to="(520,860)"/>
    <wire from="(650,720)" to="(730,720)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(480,720)" to="(480,840)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(190,460)" to="(560,460)"/>
    <wire from="(560,810)" to="(560,880)"/>
    <wire from="(480,840)" to="(600,840)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(560,950)" to="(600,950)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(440,770)" to="(600,770)"/>
    <wire from="(780,460)" to="(1000,460)"/>
    <wire from="(650,930)" to="(680,930)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(320,550)" to="(600,550)"/>
    <wire from="(320,790)" to="(600,790)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(320,550)" to="(320,790)"/>
    <wire from="(190,420)" to="(520,420)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(520,480)" to="(520,670)"/>
    <wire from="(320,200)" to="(590,200)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(680,910)" to="(730,910)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(440,770)" to="(440,910)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(560,460)" to="(560,810)"/>
    <wire from="(190,380)" to="(480,380)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(360,650)" to="(580,650)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(320,290)" to="(590,290)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(480,530)" to="(480,720)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(224,436)" name="Text">
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,490)" name="Text">
      <a name="text" val="!x4"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1014,872)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(94,444)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="6" loc="(89,368)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(92,407)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(225,377)" name="Text">
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="6" loc="(93,322)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(1011,204)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(1014,443)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="6" loc="(1009,700)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
  </circuit>
</project>
