<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,870)" to="(220,870)"/>
    <wire from="(1520,80)" to="(1520,100)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(1340,90)" to="(1340,170)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(2030,430)" to="(2080,430)"/>
    <wire from="(1340,170)" to="(1340,240)"/>
    <wire from="(980,180)" to="(1080,180)"/>
    <wire from="(10,150)" to="(10,810)"/>
    <wire from="(2000,190)" to="(2000,260)"/>
    <wire from="(2420,340)" to="(2420,400)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(1340,540)" to="(1390,540)"/>
    <wire from="(1520,240)" to="(1520,250)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(970,450)" to="(1310,450)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(1540,280)" to="(1620,280)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(660,50)" to="(660,150)"/>
    <wire from="(2000,260)" to="(2080,260)"/>
    <wire from="(2000,500)" to="(2080,500)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(1400,90)" to="(2060,90)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(2130,450)" to="(2230,450)"/>
    <wire from="(100,240)" to="(100,430)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(2150,300)" to="(2180,300)"/>
    <wire from="(2180,250)" to="(2210,250)"/>
    <wire from="(2400,400)" to="(2420,400)"/>
    <wire from="(1440,450)" to="(1540,450)"/>
    <wire from="(360,40)" to="(360,630)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(2030,240)" to="(2080,240)"/>
    <wire from="(2130,520)" to="(2210,520)"/>
    <wire from="(2350,400)" to="(2350,450)"/>
    <wire from="(2150,340)" to="(2420,340)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(10,810)" to="(310,810)"/>
    <wire from="(1310,190)" to="(1310,260)"/>
    <wire from="(1520,100)" to="(2030,100)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(1340,430)" to="(1390,430)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(1310,260)" to="(1390,260)"/>
    <wire from="(330,630)" to="(330,860)"/>
    <wire from="(1310,500)" to="(1390,500)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1730,340)" to="(1730,400)"/>
    <wire from="(10,150)" to="(100,150)"/>
    <wire from="(1680,450)" to="(1680,500)"/>
    <wire from="(2000,450)" to="(2000,500)"/>
    <wire from="(2030,430)" to="(2030,540)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(2060,220)" to="(2080,220)"/>
    <wire from="(2480,180)" to="(2480,650)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(40,100)" to="(40,860)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(370,100)" to="(370,670)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(1400,60)" to="(1400,90)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(250,80)" to="(1520,80)"/>
    <wire from="(2350,400)" to="(2370,400)"/>
    <wire from="(2310,200)" to="(2330,200)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(2210,470)" to="(2210,520)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(1790,180)" to="(1790,630)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(1340,240)" to="(1390,240)"/>
    <wire from="(2200,160)" to="(2330,160)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(1460,340)" to="(1730,340)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(1440,520)" to="(1520,520)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(1310,450)" to="(1310,500)"/>
    <wire from="(1910,750)" to="(2370,750)"/>
    <wire from="(1660,400)" to="(1660,450)"/>
    <wire from="(2060,220)" to="(2060,400)"/>
    <wire from="(2000,500)" to="(2000,550)"/>
    <wire from="(2000,360)" to="(2080,360)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(1980,190)" to="(2000,190)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(2310,200)" to="(2310,280)"/>
    <wire from="(1460,300)" to="(1490,300)"/>
    <wire from="(1490,250)" to="(1520,250)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(1710,400)" to="(1730,400)"/>
    <wire from="(880,450)" to="(950,450)"/>
    <wire from="(360,40)" to="(630,40)"/>
    <wire from="(1370,220)" to="(1390,220)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(1340,430)" to="(1340,540)"/>
    <wire from="(190,90)" to="(1340,90)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(1620,200)" to="(1620,280)"/>
    <wire from="(2150,300)" to="(2150,340)"/>
    <wire from="(630,40)" to="(630,170)"/>
    <wire from="(70,360)" to="(70,500)"/>
    <wire from="(2210,470)" to="(2230,470)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(2350,450)" to="(2370,450)"/>
    <wire from="(2130,380)" to="(2210,380)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(2060,400)" to="(2060,470)"/>
    <wire from="(90,110)" to="(90,710)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(1370,220)" to="(1370,400)"/>
    <wire from="(2030,240)" to="(2030,430)"/>
    <wire from="(1310,360)" to="(1390,360)"/>
    <wire from="(1520,470)" to="(1520,520)"/>
    <wire from="(1310,500)" to="(1310,550)"/>
    <wire from="(1510,160)" to="(1640,160)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(2180,250)" to="(2180,260)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(2060,400)" to="(2080,400)"/>
    <wire from="(1620,200)" to="(1640,200)"/>
    <wire from="(1660,400)" to="(1680,400)"/>
    <wire from="(540,180)" to="(540,690)"/>
    <wire from="(410,670)" to="(860,670)"/>
    <wire from="(2000,260)" to="(2000,360)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(50,620)" to="(180,620)"/>
    <wire from="(120,670)" to="(370,670)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(2370,450)" to="(2370,750)"/>
    <wire from="(1910,750)" to="(1910,770)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(1370,400)" to="(1370,470)"/>
    <wire from="(50,90)" to="(50,620)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(2030,100)" to="(2030,170)"/>
    <wire from="(1680,450)" to="(2000,450)"/>
    <wire from="(1490,250)" to="(1490,260)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(1440,380)" to="(1520,380)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(1340,240)" to="(1340,430)"/>
    <wire from="(2200,160)" to="(2200,170)"/>
    <wire from="(30,30)" to="(370,30)"/>
    <wire from="(440,620)" to="(1090,620)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1310,260)" to="(1310,360)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(2380,180)" to="(2480,180)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(1460,300)" to="(1460,340)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(2000,360)" to="(2000,450)"/>
    <wire from="(1690,180)" to="(1790,180)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(30,30)" to="(30,870)"/>
    <wire from="(210,140)" to="(210,660)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(2130,240)" to="(2210,240)"/>
    <wire from="(1080,180)" to="(1080,630)"/>
    <wire from="(2210,380)" to="(2210,430)"/>
    <wire from="(1090,630)" to="(1790,630)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(2130,170)" to="(2200,170)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1510,160)" to="(1510,170)"/>
    <wire from="(370,100)" to="(1370,100)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(480,770)" to="(1910,770)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(1370,100)" to="(1370,150)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(2000,190)" to="(2080,190)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(750,340)" to="(1020,340)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(1310,360)" to="(1310,450)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(2060,470)" to="(2060,550)"/>
    <wire from="(2030,170)" to="(2080,170)"/>
    <wire from="(2280,450)" to="(2350,450)"/>
    <wire from="(2060,150)" to="(2060,220)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(1310,190)" to="(1390,190)"/>
    <wire from="(1520,380)" to="(1520,430)"/>
    <wire from="(1440,240)" to="(1520,240)"/>
    <wire from="(40,100)" to="(190,100)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(1680,500)" to="(1690,500)"/>
    <wire from="(1440,170)" to="(1510,170)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(800,160)" to="(930,160)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(2060,150)" to="(2080,150)"/>
    <wire from="(2060,470)" to="(2080,470)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(660,220)" to="(660,400)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(1370,470)" to="(1370,550)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(2210,430)" to="(2230,430)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(2030,540)" to="(2080,540)"/>
    <wire from="(2230,280)" to="(2310,280)"/>
    <wire from="(1370,150)" to="(1370,220)"/>
    <wire from="(480,750)" to="(480,770)"/>
    <wire from="(2030,540)" to="(2030,550)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(2030,170)" to="(2030,240)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(470,630)" to="(1080,630)"/>
    <wire from="(1340,170)" to="(1390,170)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(1590,450)" to="(1660,450)"/>
    <wire from="(180,50)" to="(660,50)"/>
    <wire from="(860,650)" to="(2480,650)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(2060,90)" to="(2060,150)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(2210,240)" to="(2210,250)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(40,860)" to="(250,860)"/>
    <wire from="(150,660)" to="(150,710)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(130,220)" to="(130,400)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1370,470)" to="(1390,470)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(370,60)" to="(1400,60)"/>
    <comp lib="1" loc="(2230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2400,400)" name="NOT Gate"/>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2130,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="NOT Gate"/>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,738)" name="Text">
      <a name="text" val="Сумма"/>
    </comp>
    <comp lib="6" loc="(257,799)" name="Text">
      <a name="text" val="2 число"/>
    </comp>
    <comp lib="1" loc="(1440,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2130,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1710,400)" name="NOT Gate"/>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,761)" name="Text">
      <a name="text" val="1число"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
  </circuit>
</project>
